Alias /musica/tmp /var/lib/musica/tmp
Alias /musica /usr/share/musica

<Directory /usr/share/musica/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

<Directory /var/lib/musica/tmp>
	AllowOverride None
	order allow,deny
	allow from all
</Directory>

